{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/customer/customer",
    "pages/aaa/aaa"
  ],
  "window":{
    "navigationBarBackgroundColor": "#39b54a",
    "navigationBarTitleText": "Color UI",
    "navigationStyle": "custom",
    "navigationBarTextStyle": "white"
  },
  "usingComponents": {
    "cu-custom": "/ColorUI/components/cu-custom"
  },
  "sitemapLocation": "sitemap21.json"
}
